<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>SpecBee Speakers</title>
    <link rel="stylesheet" href="styles.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&family=ZCOOL+KuaiLe&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <div class="modal" id="modal"></div>
    <div class="container">
      <div class="heading">
        <h2>View our Featured Speakers for the Event</h2>
        <p>
          Speakers are core contributors and industry thought leaders working at
          companies that push for innovation.
        </p>
      </div>

      <!-- slider -->
      <section class="slider" id="slider"></section>
      <button class="slider-button-right" id="slider-button-right"></button>
      <button class="slider-button-left" id="slider-button-left"></button>
      <section class="program_section" id="program_section">
        <p class="click_here">Click here to see the full program</p>
        <img src="assets/Arrow 02.png" alt="Arrow" />
        <button class="see_program">See the Program</button>
      </section>
    </div>
    <script src="script.js"></script>
  </body>
</html>
